--cpu Cortex-M0
"web_mms_power\startup_stm32f042x6.o"
"web_mms_power\fonts.o"
"web_mms_power\ssd1306.o"
"web_mms_power\main.o"
"web_mms_power\stm32f0xx_it.o"
"web_mms_power\stm32f0xx_hal_msp.o"
"web_mms_power\usb_device.o"
"web_mms_power\usbd_desc.o"
"web_mms_power\usbd_cdc_if.o"
"web_mms_power\usbd_conf.o"
"web_mms_power\stm32f0xx_ll_usb.o"
"web_mms_power\stm32f0xx_ll_gpio.o"
"web_mms_power\stm32f0xx_hal_pcd.o"
"web_mms_power\stm32f0xx_hal_pcd_ex.o"
"web_mms_power\stm32f0xx_ll_rcc.o"
"web_mms_power\stm32f0xx_ll_utils.o"
"web_mms_power\stm32f0xx_ll_exti.o"
"web_mms_power\stm32f0xx_hal_rcc.o"
"web_mms_power\stm32f0xx_hal_rcc_ex.o"
"web_mms_power\stm32f0xx_hal.o"
"web_mms_power\stm32f0xx_hal_i2c.o"
"web_mms_power\stm32f0xx_hal_i2c_ex.o"
"web_mms_power\stm32f0xx_hal_gpio.o"
"web_mms_power\stm32f0xx_hal_dma.o"
"web_mms_power\stm32f0xx_hal_cortex.o"
"web_mms_power\stm32f0xx_hal_pwr.o"
"web_mms_power\stm32f0xx_hal_pwr_ex.o"
"web_mms_power\stm32f0xx_hal_flash.o"
"web_mms_power\stm32f0xx_hal_flash_ex.o"
"web_mms_power\stm32f0xx_hal_exti.o"
"web_mms_power\stm32f0xx_hal_adc.o"
"web_mms_power\stm32f0xx_hal_adc_ex.o"
"web_mms_power\stm32f0xx_hal_tim.o"
"web_mms_power\stm32f0xx_hal_tim_ex.o"
"web_mms_power\system_stm32f0xx.o"
"web_mms_power\usbd_core.o"
"web_mms_power\usbd_ctlreq.o"
"web_mms_power\usbd_ioreq.o"
"web_mms_power\usbd_cdc.o"
--library_type=microlib --strict --scatter "Web_MMS_Power\Web_MMS_Power.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Web_MMS_Power.map" -o Web_MMS_Power\Web_MMS_Power.axf